<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="../JScript/RDWebForm.js"></script>
		
		<title>Smart Editor 2D</title>
		
		<style type="text/css">
			body {
				font-family: Monospace;
				margin: 0px;
				overflow: hidden;
			}
			
			#Canvas3D {
				position:absolute;
				top:0px;
				left: 60%;
				height:100%;
				width:40%;
				background-color: #5c70e0;
			}
			
			#Canvas2D {
				position:absolute;
				top:0px;
				left: 20%;
				height:100%;
				width:40%;
				background-color: #252850;
			}
			
			#GUICanvas {
				height:100%;
				width:20%;
				background-color: #042861;
			}

			.cr.function.property-name {
				width: 100%;
			}

		</style>
		
		<script src="lib/three.min.js"></script>
		<script src="lib/stats.min.js"></script>
		<script src="lib/OrbitControls.js"></script>
		<script src="lib/dat.gui.min.js"></script>
		<script src="lib/BufferGeometryUtils.js"></script>
		<script src="lib/three.text-texture.js"></script>
		<script src="lib/three.text-sprite.js"></script>
		<script src="lib/OBB.js"></script>
		<script src="lib/Annotations2D_3D.js"></script>
		<script type="text/javascript">
			function RDCustomBeforeInit(config) {
			   //Executed before inserting data into input controls
			}
			function RDCustomInit(config) {
			   //Executed after inserting data into input controls
			   
			   //Run main script
			   mainAnnotations2D_3D();
			   console.log(window.document.body.clientWidth);	
			}
			function RDCustomBeforeSubmit() {
			   //Executed before submitting to server the webform
			   //Return false to refuse the submit, true to accept
			   return true;
			}
		</script>

	</head>
	<body>
		<form method="post" action=""  >
			<!-- VARIABILI INPUT/OUTPUT DEL PROCESSO RULEDESIGNER -->
			<input type="hidden" name="RDVAR_TreniData" id="RDVAR_TreniData"/>
			<input type="hidden" name="RDVAR_Annotations" id="RDVAR_Annotations"/>
			<input type="hidden" name="RDVAR_AltezzaPiano" id="RDVAR_AltezzaPiano"/>
			<input type="hidden" name="RDVAR_LunghezzaPiano" id="RDVAR_LunghezzaPiano"/>
		</form>
		
		<!-- DIV CHE CONTIENE LA GUI CUSTOM -->
		<div id="GUICanvas"></div>
		
		<!-- DIV CHE CONTIENE LA PARTE 2D -->
		<div id="Canvas2D"></div>
		
		<!-- DIV CHE CONTIENE LA PARTE 3D -->
		<div id="Canvas3D"></div>

	</body>
</html>